Instructions:
------------

1. Rank the submissions from 1 to  5  based on the criteria set out in the notes, including:
- Is the abstract a condensation and concentration of the essential information in my presentation?
- Does the text stay within the 500 word limit?
- Does the text read well? Is there sufficient variation in sentence length?
- Can you understand the text? Does it sound right when you read it out loud?
- ...

IMPORTANT: Please be aware that not everyone is a native English speaker.
  Try not to penalise people for basic grammatical and language errors.
  This is not an English test, so it should be possible for an overseas 
  student to get the best score!

2. Provide at least 5 lines of feedback based on the above criteria.

3. Upload this assessment.txt file to Moodle.


---------------------------------------------------------------------------
File name: 111133358-702423_18074590_Abstract_1427063_899141958.txt

Rank: 1/5

Feedback: 
--------

- Word count (362 words) is relevant.
- All key informations in the first lecture are included in this abstract.
- Language is clear to understand.
- Some of sentences are a bit long; however, text can be understood at a time.

---------------------------------------------------------------------------
File name: 111142205-702555_16062007_Abstract_Task_1427063_1133309738.txt

Rank: 4/5

Feedback: 
--------

- Word count (403 words except title and references) is relevant.
- All key informations are included.
- Some sentences are slightly understandable. It is necessary to read again same sentence.
- Language is clear.
- Introduction of the abstract is quite long.


---------------------------------------------------------------------------
File name: 111144964-657997_15103278_abstract_1427063_1316224744.txt

Rank: 5/5

Feedback: 
--------

- Word count (477 words) is relevant.
- Key informations are included.
- Sentences are understandable but it might be used more academic vocabulary.
- Language is generally clear.
- A Scrutiny of the Abstract II is an article, not book.
- There is no need to write 'Mathematical Association of America'. Also '1989' should be in bracket.


---------------------------------------------------------------------------
File name: 111152417-677283_19029066_abstract_1427063_619880857.txt

Rank: 2/5

Feedback: 
--------

- Word count (457 words) is relevant.
- Key informations are included but some detailed information is given.
- Language is clear.
- Sentences are clear and understandable.
---------------------------------------------------------------------------
File name: 111155486-702461_18163648_Abstract_writing_exercise_1427063_745111787.txt

Rank: 3/5

Feedback: 
--------

- Word count (527 words) is more than 500 words. It is long.
- Language is clear. Good academic vocabulary is used.
- Undestanding of some sentences are hard.
- All key informations are slightly included.


