task1 Zara.txt Alexander.txt > Catarina.txt > James.txt > Sicun.txt > Umit.txt
task1 Zara.txt Abigail.txt > Giulio.txt > Joseph.txt > Miriam.txt > Wei.txt
task1 Zara.txt Hantao.txt > Jiawei.txt > Jordan.txt > Oscar.txt > Summer.txt
task1 Zara.txt Lin.txt > Matthew.txt > Morgan.txt > William.txt > Yinyu.txt
task1 Zara.txt Tang.txt > Thomas.txt > William.txt > Yinyu.txt > Zara.txt
task1 Zara.txt Abigail.txt > Alexander.txt > Jiawei.txt > Morgan.txt > Umit.txt
task1 Zara.txt Catarina.txt > Giulio.txt > James.txt > Oscar.txt > Tang.txt
task1 Zara.txt Hantao.txt > Joseph.txt > Lin.txt > Sicun.txt > Wei.txt
task1 Zara.txt Jordan.txt > Matthew.txt > Miriam.txt > William.txt > Yinyu.txt
task1 Zara.txt Summer.txt > Thomas.txt > William.txt > Yinyu.txt > Zara.txt
task1 Zara.txt Abigail.txt > Alexander.txt > Jiawei.txt > Morgan.txt > Umit.txt
task1 Zara.txt Catarina.txt > Giulio.txt > James.txt > Oscar.txt > Tang.txt
task1 Zara.txt Hantao.txt > Jordan.txt > Lin.txt > Sicun.txt > Wei.txt
task1 Zara.txt Joseph.txt > Matthew.txt > Miriam.txt > William.txt > Yinyu.txt
task1 Zara.txt Summer.txt > Thomas.txt > William.txt > Yinyu.txt > Zara.txt
task1 Zara.txt Abigail.txt > Alexander.txt > Jiawei.txt > Morgan.txt > Umit.txt
task1 Zara.txt Catarina.txt > Giulio.txt > Jordan.txt > Miriam.txt > Summer.txt
task1 Zara.txt Hantao.txt > James.txt > Lin.txt > Sicun.txt > Wei.txt
task1 Zara.txt Joseph.txt > Matthew.txt > Oscar.txt > William.txt > Yinyu.txt
task1 Zara.txt Tang.txt > Thomas.txt > William.txt > Yinyu.txt > Zara.txt
task1 Zara.txt Abigail.txt > Alexander.txt > Jiawei.txt > Morgan.txt > Umit.txt
task1 Zara.txt Catarina.txt > Giulio.txt > James.txt > Oscar.txt > Tang.txt
task1 Zara.txt Hantao.txt > Jordan.txt > Lin.txt > Sicun.txt > Wei.txt

