task1 Abigail.txt Alexander.txt > James.txt > Sicun.txt > Umit.txt > Zara.txt
task1 Alexander.txt Abigail.txt > Lin.txt > Oscar.txt > Thomas.txt > Yinyu.txt
task1 Catarina.txt Alexander.txt > Giulio.txt > Jordan.txt > Miriam.txt > Summer.txt
task1 Giulio.txt Catarina.txt > Jiawei.txt > Matthew.txt > Summer.txt > Wei.txt
task1 Hantao.txt Catarina.txt > James.txt > Morgan.txt > Oscar.txt > Thomas.txt
task1 James.txt Hantao.txt > Joseph.txt > Morgan.txt > Tang.txt > William.txt
task1 Jiawei.txt Morgan.txt > Tang.txt > William.txt > Yinyu.txt > Zara.txt
task1 Jordan.txt Alexander.txt > Hantao.txt > Lin.txt > Sicun.txt > Wei.txt
task1 Joseph.txt Abigail.txt > Jiawei.txt > Morgan.txt > Sicun.txt > Umit.txt
task1 Lin.txt Giulio.txt > Jordan.txt > Joseph.txt > Oscar.txt > Umit.txt
task1 Matthew.txt Hantao.txt > James.txt > Miriam.txt > Thomas.txt > Umit.txt
task1 Miriam.txt Abigail.txt > Jordan.txt > Sicun.txt > Tang.txt > Umit.txt
task1 Morgan.txt Alexander.txt > Joseph.txt > Matthew.txt > Thomas.txt > Yinyu.txt
task1 Oscar.txt Giulio.txt > Lin.txt > Matthew.txt > Tang.txt > Zara.txt
task1 Sicun.txt Catarina.txt > James.txt > Miriam.txt > Oscar.txt > Tang.txt
task1 Summer.txt Abigail.txt > Joseph.txt > Miriam.txt > Wei.txt > Zara.txt
task1 Tang.txt Alexander.txt > Lin.txt > Morgan.txt > Oscar.txt > Summer.txt
task1 Thomas.txt Abigail.txt > James.txt > Matthew.txt > Summer.txt > William.txt
task1 Umit.txt Giulio.txt > Jiawei.txt > Sicun.txt > Thomas.txt > William.txt
task1 Wei.txt Hantao.txt > Jordan.txt > Matthew.txt > Umit.txt > Yinyu.txt
task1 William.txt Catarina.txt > Joseph.txt > Sicun.txt > Summer.txt > Yinyu.txt
task1 Yinyu.txt Alexander.txt > Jordan.txt > Oscar.txt > Wei.txt > William.txt
task1 Zara.txt James.txt > Jiawei.txt > Jordan.txt > Joseph.txt > Lin.txt
