task1 Abigail.txt Alexander.txt > Catarina.txt > James.txt > Sicun.txt > Umit.txt
task1 Alexander.txt Abigail.txt > Giulio.txt > Joseph.txt > Miriam.txt > Wei.txt
task1 Catarina.txt Hantao.txt > Jiawei.txt > Jordan.txt > Oscar.txt > Summer.txt
task1 Giulio.txt Lin.txt > Matthew.txt > Morgan.txt > William.txt > Yinyu.txt
task1 Hantao.txt Tang.txt > Thomas.txt > William.txt > Yinyu.txt > Zara.txt
task1 James.txt Abigail.txt > Alexander.txt > Jiawei.txt > Morgan.txt > Umit.txt
task1 Jiawei.txt Catarina.txt > Giulio.txt > James.txt > Oscar.txt > Tang.txt
task1 Jordan.txt Hantao.txt > Joseph.txt > Lin.txt > Sicun.txt > Wei.txt
task1 Joseph.txt Jordan.txt > Matthew.txt > Miriam.txt > William.txt > Yinyu.txt
task1 Lin.txt Summer.txt > Thomas.txt > William.txt > Yinyu.txt > Zara.txt
task1 Matthew.txt Abigail.txt > Alexander.txt > Jiawei.txt > Morgan.txt > Umit.txt
task1 Miriam.txt Catarina.txt > Giulio.txt > James.txt > Oscar.txt > Tang.txt
task1 Morgan.txt Hantao.txt > Jordan.txt > Lin.txt > Sicun.txt > Wei.txt
task1 Oscar.txt Joseph.txt > Matthew.txt > Miriam.txt > William.txt > Yinyu.txt
task1 Sicun.txt Summer.txt > Thomas.txt > William.txt > Yinyu.txt > Zara.txt
task1 Summer.txt Abigail.txt > Alexander.txt > Jiawei.txt > Morgan.txt > Umit.txt
task1 Tang.txt Catarina.txt > Giulio.txt > Jordan.txt > Miriam.txt > Summer.txt
task1 Thomas.txt Hantao.txt > James.txt > Lin.txt > Sicun.txt > Wei.txt
task1 Umit.txt Joseph.txt > Matthew.txt > Oscar.txt > William.txt > Yinyu.txt
task1 Wei.txt Tang.txt > Thomas.txt > William.txt > Yinyu.txt > Zara.txt
task1 William.txt Abigail.txt > Alexander.txt > Jiawei.txt > Morgan.txt > Umit.txt
task1 Yinyu.txt Catarina.txt > Giulio.txt > James.txt > Oscar.txt > Tang.txt
task1 Zara.txt Hantao.txt > Jordan.txt > Lin.txt > Sicun.txt > Wei.txt

