task1 Abigail.txt Wei.txt > Umit.txt > Summer.txt > Thomas.txt > Tang.txt
task1 Alexander.txt William.txt > Hantao.txt > Miriam.txt > Thomas.txt > William.txt
task1 Catarina.txt Sicun.txt > Morgan.txt > Matthew.txt > Miriam.txt > Matthew.txt
task1 Giulio.txt Jiawei.txt > Summer.txt > Zara.txt > Hantao.txt > Jiawei.txt
task1 Hantao.txt Oscar.txt > Jordan.txt > James.txt > Catarina.txt > Jordan.txt
task1 James.txt Catarina.txt > Alexander.txt > Hantao.txt > Giulio.txt > Catarina.txt
task1 Jiawei.txt Sicun.txt > Miriam.txt > Giulio.txt > Jordan.txt > Sicun.txt
task1 Jordan.txt Morgan.txt > Catarina.txt > Thomas.txt > Jordan.txt > Jordan.txt
task1 Joseph.txt Sicun.txt > Jiawei.txt > William.txt > Giulio.txt > Sicun.txt
task1 Lin.txt Joseph.txt > Thomas.txt > Matthew.txt > Jordan.txt > Jordan.txt
task1 Matthew.txt Zara.txt > Matthew.txt > Giulio.txt > Lin.txt > Tang.txt
task1 Miriam.txt Umit.txt > William.txt > Lin.txt > Catarina.txt > Catarina.txt
task1 Morgan.txt Oscar.txt > Wei.txt > William.txt > Alexander.txt > Oscar.txt
task1 Oscar.txt Tang.txt > Miriam.txt > Yinyu.txt > Alexander.txt > Miriam.txt
task1 Sicun.txt William.txt > Yinyu.txt > Jiawei.txt > Zara.txt > Alexander.txt
task1 Summer.txt William.txt > Lin.txt > Summer.txt > Alexander.txt > William.txt
task1 Tang.txt Matthew.txt > Sicun.txt > Wei.txt > Hantao.txt > Matthew.txt
task1 Thomas.txt Jordan.txt > Hantao.txt > Yinyu.txt > Umit.txt > Yinyu.txt
task1 Umit.txt Catarina.txt > Matthew.txt > Wei.txt > Jiawei.txt > Oscar.txt
task1 Wei.txt Yinyu.txt > Morgan.txt > James.txt > Wei.txt > Morgan.txt
task1 William.txt Zara.txt > Morgan.txt > Abigail.txt > Jiawei.txt > Zara.txt
task1 Yinyu.txt Joseph.txt > Umit.txt > Giulio.txt > Oscar.txt > James.txt
task1 Zara.txt Umit.txt > Sicun.txt > James.txt > Alexander.txt > Umit.txt
